Create table requests for our database : Futbol

In [1]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Create Player table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Player (
        PlayerID INTEGER PRIMARY KEY,
        Name TEXT,
        Age INTEGER,
        Position TEXT,
        SkillLevel INTEGER,
        TeamID INTEGER,
        UNIQUE (PlayerID),
        FOREIGN KEY (TeamID) REFERENCES Team(TeamID)
    )
''')

# Create Team table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Team (
        TeamID INTEGER PRIMARY KEY,
        TeamName TEXT UNIQUE,
        CaptainID INTEGER,
        FOREIGN KEY (CaptainID) REFERENCES Player(PlayerID),
        UNIQUE (TeamID)
    )
''')

# Create Match table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Match (
        MatchID INTEGER PRIMARY KEY,
        Date DATE,
        Time TIME,
        Score TEXT,
        Team1ID INTEGER,
        Team2ID INTEGER,
        FOREIGN KEY (Team1ID) REFERENCES Team(TeamID),
        FOREIGN KEY (Team2ID) REFERENCES Team(TeamID),
        UNIQUE (MatchID)
    )
''')

# Create PerformanceRecord table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Performance (
        PerfID INTEGER PRIMARY KEY,
        MatchID INTEGER,
        PlayerID INTEGER,
        GoalsScored INTEGER,
        Assists INTEGER,
        FOREIGN KEY (MatchID) REFERENCES Match(MatchID),
        FOREIGN KEY (PlayerID) REFERENCES Player(PlayerID),
        UNIQUE (PerfID)
    )
''')

# Create Injury table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Injury (
        InjuryID INTEGER PRIMARY KEY,
        PlayerID INTEGER,
        InjuryType TEXT,
        Treatment TEXT,
        RecoveryStatus TEXT,
        FOREIGN KEY (PlayerID) REFERENCES Player(PlayerID),
        UNIQUE (InjuryID)
    )
''')

# Create Finances table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Finances (
        FinanceID INTEGER PRIMARY KEY,
        TeamID INTEGER,
        Expenses REAL,
        Revenues REAL,
        Budget REAL,
        FOREIGN KEY (TeamID) REFERENCES Team(TeamID),
        UNIQUE (FinanceID)
    )
''')

# Create Coach table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Coach (
        CoachID INTEGER PRIMARY KEY,
        Name TEXT,
        Age INTEGER,
        Specialization TEXT,
        TeamID INTEGER,
        FOREIGN KEY (TeamID) REFERENCES Team(TeamID),
        UNIQUE (CoachID)
    )
''')

# Create PlayerStatistics table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS PlayerStatistics (
        PlayerStatsID INTEGER PRIMARY KEY,
        PlayerID INTEGER,
        GoalsScored INTEGER,
        Assists INTEGER,
        FOREIGN KEY (PlayerID) REFERENCES Player(PlayerID),
        UNIQUE (PlayerStatsID)
    )
''')

# Create TeamStatistics table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS TeamStatistics (
        TeamStatsID INTEGER PRIMARY KEY,
        TeamID INTEGER,
        Wins INTEGER,
        Losses INTEGER,
        Draws INTEGER,
        FOREIGN KEY (TeamID) REFERENCES Team(TeamID),
        UNIQUE (TeamStatsID)
    )
''')

# Commit changes and close connection
conn.commit()
conn.close()

Insert requests for our database

In [2]:
# Connect to the SQLite database (replace 'your_database.db' with your actual database file)
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Define the SQL statement
sql_statement = '''
INSERT INTO Team (TeamName, CaptainID) VALUES (?,?)
'''

# Data to be inserted
team_data = [
    ('Real Madrid', 1),
    ('FC Barcelona', 2),
    ('Liverpool FC', 3),
    ('Manchester City', 4),
    ('Bayern Munich', 5),
    ('Paris Saint-Germain', 6),
    ('Chelsea FC', 7),
    ('Manchester United', 8),
    ('Juventus FC', 9),
    ('Atlético Madrid', 10),
    ('Borussia Dortmund', 11),
    ('AC Milan', 12),
    ('Inter Milan', 13),
    ('Arsenal FC', 14),
    ('Tottenham Hotspur', 15),
    ('Ajax Amsterdam', 16),
    ('AS Roma', 17),
    ('Olympique Marseille', 18),
    ('Leicester City', 19),
    ('Sevilla FC', 20)
]

# Execute the SQL statement
cursor.executemany(sql_statement, team_data)

# Commit the changes and close the connection
conn.commit()
conn.close()

In [3]:
# Connect to SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Inserts for Player table
cursor.executemany('''
    INSERT INTO Player (PlayerID, Name, Age, Position, SkillLevel, TeamID)
    VALUES (?, ?, ?, ?, ?, ?)
''', [
    (1, 'Karim Benzema', 34, 'Forward', 94, 1),
    (2, 'Lionel Messi', 34, 'Forward', 95, 2),
    (3, 'Mohamed Salah', 29, 'Forward', 92, 3),
    (4, 'Kevin De Bruyne', 30, 'Midfielder', 91, 4),
    (5, 'Robert Lewandowski', 33, 'Forward', 91, 5),
    (6, 'Neymar Jr.', 29, 'Forward', 92, 6),
    (7, 'Christian Pulisic', 23, 'Forward', 87, 7),
    (8, 'Bruno Fernandes', 27, 'Midfielder', 88, 8),
    (9, 'Cristiano Ronaldo', 36, 'Forward', 94, 9),
    (10, 'Luis Suárez', 35, 'Forward', 89, 10),
    (11, 'Erling Haaland', 21, 'Forward', 87, 11),
    (12, 'Zlatan Ibrahimović', 40, 'Forward', 88, 12),
    (13, 'Romelu Lukaku', 28, 'Forward', 90, 13),
    (14, 'Pierre-Emerick Aubameyang', 32, 'Forward', 88, 14),
    (15, 'Harry Kane', 28, 'Forward', 89, 15),
    (16, 'Dusan Tadic', 33, 'Forward', 86, 16),
    (17, 'Lorenzo Pellegrini', 25, 'Midfielder', 85, 17),
    (18, 'Dimitri Payet', 34, 'Midfielder', 86, 18),
    (19, 'Jamie Vardy', 34, 'Forward', 87, 19),
    (20, 'Youssef En-Nesyri', 24, 'Forward', 85, 20),
    (21, 'Sadio Mané', 29, 'Forward', 91, 3),
    (22, 'Raheem Sterling', 27, 'Forward', 88, 4),
    (23, 'Thomas Müller', 32, 'Midfielder', 89, 5),
    (24, 'Kylian Mbappé', 23, 'Forward', 93, 6),
    (25, 'Marcus Rashford', 24, 'Forward', 86, 8),
    (26, 'Paulo Dybala', 28, 'Forward', 89, 9),
    (27, 'Lautaro Martínez', 24, 'Forward', 87, 13),
    (28, 'Heung-Min Son', 29, 'Forward', 88, 15),
    (29, 'Jadon Sancho', 21, 'Forward', 86, 19),
    (30, 'Jack Grealish', 26, 'Midfielder', 87, 20),
    (31, 'Angel Di Maria', 33, 'Midfielder', 88, 6),
    (32, 'Federico Chiesa', 24, 'Forward', 85, 9),
    (33, 'Phil Foden', 21, 'Midfielder', 88, 4),
    (34, 'Leroy Sané', 26, 'Forward', 87, 4),
    (35, 'Ansu Fati', 19, 'Forward', 86, 2),
    (36, 'Ferran Torres', 21, 'Forward', 85, 4),
    (37, 'Kai Havertz', 22, 'Midfielder', 87, 7),
    (38, 'Vinícius Júnior', 21, 'Forward', 86, 1),
    (39, 'Jude Bellingham', 18, 'Midfielder', 85, 11),
    (40, 'Pedri', 19, 'Midfielder', 86, 2)
])

# Commit changes and close connection
conn.commit()
conn.close()

In [4]:
#Connect to SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Define the SQL statement
sql_statement = '''
INSERT INTO TeamStatistics (TeamID, Wins, Losses, Draws) VALUES
(1, 28, 7, 5),
(2, 26, 8, 6),
(3, 24, 10, 8),
(4, 27, 6, 6),
(5, 25, 5, 8),
(6, 21, 12, 9),
(7, 25, 7, 6),
(8, 23, 9, 8),
(9, 27, 4, 7),
(10, 22, 8, 7),
(11, 19, 11, 10),
(12, 23, 6, 8),
(13, 24, 5, 8),
(14, 18, 14, 7),
(15, 21, 9, 7),
(16, 22, 8, 7),
(17, 20, 11, 6),
(18, 23, 7, 7),
(19, 21, 9, 7),
(20, 20, 10, 8);
'''

# Execute the SQL statement
cursor.executescript(sql_statement)

# Commit changes and close connection
conn.commit()
conn.close()

In [5]:
# Connect to SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Define the SQL statements for Performance table
performance_sql = '''
INSERT INTO Performance (MatchID, PlayerID, GoalsScored, Assists) VALUES
(1, 1, 1, 0),
(1, 2, 0, 1),
(2, 3, 2, 0),
(2, 4, 1, 1),
(3, 5, 0, 0),
(3, 6, 1, 1),
(4, 7, 3, 0),
(4, 8, 0, 2),
(5, 9, 0, 0),
(5, 10, 0, 0),
(6, 11, 2, 1),
(6, 12, 1, 0),
(7, 13, 1, 1),
(7, 14, 1, 0),
(8, 15, 1, 0),
(8, 16, 0, 1),
(9, 17, 0, 1),
(9, 18, 1, 1),
(10, 19, 2, 0),
(10, 20, 0, 1);
'''

# Define the SQL statements for Injury table
injury_sql = '''
INSERT INTO Injury (PlayerID, InjuryType, Treatment, RecoveryStatus) VALUES
(1, 'Hamstring', 'Rest and Physiotherapy', 'In Recovery'),
(3, 'Ankle Sprain', 'Ice and Compression', 'Recovered'),
(5, 'Knee Injury', 'Surgery', 'In Recovery'),
(7, 'Muscle Strain', 'Rest and Medication', 'Recovered'),
(9, 'Fractured Toe', 'Surgery', 'In Recovery'),
(11, 'Concussion', 'Rest and Monitoring', 'Recovered'),
(13, 'Groin Strain', 'Rest and Physiotherapy', 'In Recovery'),
(18, 'Shoulder Dislocation', 'Surgery', 'In Recovery'),
(27, 'Calf Injury', 'Rest and Compression', 'Recovered'),
(29, 'Sprained Wrist', 'Rest and Support', 'In Recovery');
'''

# Define the SQL statements for PlayerStatistics table
player_stats_sql = '''
INSERT INTO PlayerStatistics (PlayerID, GoalsScored, Assists) VALUES
(1, 15, 8),
(2, 21, 12),
(3, 18, 10),
(4, 8, 15),
(5, 25, 10),
(6, 14, 13),
(7, 9, 7),
(8, 12, 18),
(9, 20, 6),
(10, 16, 9),
(11, 23, 7),
(12, 19, 8),
(13, 17, 11),
(14, 10, 14),
(15, 13, 10),
(16, 12, 10),
(17, 8, 9),
(18, 11, 12),
(19, 15, 7),
(20, 9, 8),
(21, 15, 8),
(22, 21, 12),
(23, 18, 10),
(24, 8, 15),
(25, 25, 10),
(26, 14, 13),
(27, 9, 7),
(28, 12, 18),
(29, 20, 6),
(30, 16, 9),
(31, 23, 7),
(32, 19, 8),
(33, 17, 11),
(34, 10, 14),
(35, 13, 10),
(36, 12, 10),
(37, 8, 9),
(38, 11, 12),
(39, 15, 7),
(40, 9, 8);
'''

# Execute the SQL statements
cursor.executescript(performance_sql)
cursor.executescript(injury_sql)
cursor.executescript(player_stats_sql)

# Commit changes and close connection
conn.commit()
conn.close()

In [6]:
# Connect to SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Inserts for Match table
cursor.executemany('''
    INSERT INTO Match (Date, Time, Score, Team1ID, Team2ID) VALUES (?, ?, ?, ?, ?)
''', [
    ('2023-01-01', '14:00', '3-2', 1, 2),
    ('2023-01-02', '15:30', '1-1', 3, 4),
    ('2023-01-03', '13:45', '2-0', 5, 6),
    ('2023-01-04', '16:15', '4-1', 7, 8),
    ('2023-01-05', '14:30', '2-3', 9, 10),
    ('2023-01-06', '17:00', '1-0', 11, 12),
    ('2023-01-07', '15:15', '3-2', 13, 14),
    ('2023-01-08', '18:45', '2-2', 15, 16),
    ('2023-01-09', '16:30', '1-0', 17, 18),
    ('2023-01-10', '19:00', '2-1', 19, 20),
    ('2023-01-11', '15:45', '3-0', 1, 3),
    ('2023-01-12', '18:30', '0-2', 4, 5),
    ('2023-01-13', '16:00', '1-1', 6, 7),
    ('2023-01-14', '19:30', '3-1', 8, 9),
    ('2023-01-15', '17:45', '2-0', 10, 11),
    ('2023-01-16', '20:15', '1-0', 12, 13),
    ('2023-01-17', '18:00', '2-2', 14, 15),
    ('2023-01-18', '20:45', '1-0', 16, 17),
    ('2023-01-19', '19:30', '3-1', 18, 19),
    ('2023-01-20', '21:00', '2-2', 20, 1),
    ('2023-01-21', '16:15', '4-3', 2, 3),
    ('2023-01-22', '19:45', '1-1', 4, 5),
    ('2023-01-23', '17:30', '3-0', 6, 7),
    ('2023-01-24', '20:00', '2-1', 8, 9),
    ('2023-01-25', '18:15', '0-0', 10, 11),
    ('2023-01-26', '21:30', '1-0', 12, 13),
    ('2023-01-27', '19:45', '2-1', 14, 15),
    ('2023-01-28', '22:00', '3-2', 16, 17),
    ('2023-01-29', '20:30', '1-0', 18, 19),
    ('2023-01-30', '23:00', '2-2', 20, 1),
    ('2023-02-01', '18:45', '4-1', 2, 3),
    ('2023-02-02', '21:15', '1-0', 4, 5),
    ('2023-02-03', '19:00', '3-1', 6, 7),
    ('2023-02-04', '21:30', '2-0', 8, 9),
    ('2023-02-05', '19:45', '1-1', 10, 11),
    ('2023-02-06', '22:15', '0-1', 12, 13),
    ('2023-02-07', '20:30', '2-2', 14, 15),
    ('2023-02-08', '23:00', '1-0', 16, 17),
    ('2023-02-09', '21:45', '3-1', 18, 19),
    ('2023-02-10', '00:15', '2-0', 20, 1),
])

# Commit changes and close connection
conn.commit()
conn.close()

In [7]:
# Connect to SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Inserts for Match table
cursor.executemany('''
    INSERT INTO Performance (MatchID, PlayerID, GoalsScored, Assists) VALUES (?, ?, ?, ?)
''', [
    (1, 1, 2, 1),
    (1, 2, 1, 2),
    (2, 3, 1, 0),
    (2, 4, 0, 1),
    (3, 5, 2, 0),
    (3, 6, 0, 2),
    (4, 7, 1, 1),
    (4, 8, 1, 1),
    (5, 9, 3, 0),
    (5, 10, 0, 2),
    (6, 11, 1, 0),
    (6, 12, 0, 1),
    (7, 13, 2, 1),
    (7, 14, 1, 0),
    (8, 15, 1, 0),
    (8, 16, 0, 1),
    (9, 17, 0, 1),
    (9, 18, 1, 0),
    (10, 19, 0, 1),
    (10, 20, 1, 1),
])

# Commit changes and close connection
conn.commit()
conn.close()

In [8]:
# Connect to SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Define the SQL statements for Coach table
finances = '''
INSERT INTO Finances (TeamID, Expenses, Revenues, Budget) VALUES
(1, 80000000.00, 120000000.00, 1000000000.00),
(2, 75000000.00, 110000000.00, 900000000.00),
(3, 70000000.00, 100000000.00, 850000000.00),
(4, 90000000.00, 130000000.00, 1100000000.00),
(5, 85000000.00, 115000000.00, 950000000.00),
(6, 78000000.00, 105000000.00, 880000000.00),
(7, 82000000.00, 118000000.00, 980000000.00),
(8, 76000000.00, 112000000.00, 920000000.00),
(9, 83000000.00, 123000000.00, 1050000000.00),
(10, 77000000.00, 108000000.00, 890000000.00),
(11, 74000000.00, 103000000.00, 860000000.00),
(12, 79000000.00, 115000000.00, 970000000.00),
(13, 81000000.00, 120000000.00, 1020000000.00),
(14, 72000000.00, 106000000.00, 880000000.00),
(15, 78000000.00, 114000000.00, 950000000.00),
(16, 75000000.00, 110000000.00, 920000000.00),
(17, 79000000.00, 116000000.00, 990000000.00),
(18, 74000000.00, 107000000.00, 900000000.00),
(19, 76000000.00, 112000000.00, 930000000.00),
(20, 72000000.00, 105000000.00, 890000000.00);
'''

# Execute the SQL statements
cursor.executescript(finances)

# Commit changes and close connection
conn.commit()
conn.close()

In [9]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Define the SQL statements for Coach table
coach = '''
INSERT INTO Coach (Name, Age, Specialization, TeamID) VALUES
('Carlo Ancelotti', 62, 'Tactics', 1),
('Xavi Hernandez', 41, 'Strategy', 2),
('Jurgen Klopp', 54, 'Leadership', 3),
('Pep Guardiola', 51, 'Tactics', 4),
('Julian Nagelsmann', 34, 'Strategy', 5),
('Mauricio Pochettino', 49, 'Leadership', 6),
('Thomas Tuchel', 48, 'Tactics', 7),
('Ole Gunnar Solskjær', 49, 'Leadership', 8),
('Massimiliano Allegri', 54, 'Tactics', 9),
('Diego Simeone', 51, 'Leadership', 10),
('Marco Rose', 45, 'Strategy', 11),
('Stefano Pioli', 56, 'Tactics', 12),
('Simone Inzaghi', 45, 'Strategy', 13),
('Mikel Arteta', 39, 'Leadership', 14),
('Nuno Espirito Santo', 47, 'Tactics', 15),
('Erik ten Hag', 51, 'Strategy', 16),
('Jose Mourinho', 59, 'Leadership', 17),
('Jorge Sampaoli', 61, 'Tactics', 18),
('Brendan Rodgers', 48, 'Leadership', 19),
('Julen Lopetegui', 55, 'Tactics', 20);
'''

# Execute the SQL statements
cursor.executescript(coach)

# Commit changes and close connection
conn.commit()
conn.close()

Query to visualise the overall database after the inserts and creations requests

In [10]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Fetch table names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Display table names and their content
for table in tables:
    table_name = table[0]
    print(f"\nTable: {table_name}")

    # Fetch and display table columns
    cursor.execute(f"PRAGMA table_info({table_name});")
    columns = [column[1] for column in cursor.fetchall()]
    print("Columns:", columns)

    # Fetch and display table content
    cursor.execute(f"SELECT * FROM {table_name};")
    rows = cursor.fetchall()
    print("Content:")
    for row in rows:
        print(row)

# Disconnect from the database
conn.close()

Table: Player
Columns: ['PlayerID', 'Name', 'Age', 'Position', 'SkillLevel', 'TeamID']
Content:
(1, 'Karim Benzema', 34, 'Forward', 94, 1)
(2, 'Lionel Messi', 34, 'Forward', 95, 2)
(3, 'Mohamed Salah', 29, 'Forward', 92, 3)
(4, 'Kevin De Bruyne', 30, 'Midfielder', 91, 4)
(5, 'Robert Lewandowski', 33, 'Forward', 91, 5)
(6, 'Neymar Jr.', 29, 'Forward', 92, 6)
(7, 'Christian Pulisic', 23, 'Forward', 87, 7)
(8, 'Bruno Fernandes', 27, 'Midfielder', 88, 8)
(9, 'Cristiano Ronaldo', 36, 'Forward', 94, 9)
(10, 'Luis Suárez', 35, 'Forward', 89, 10)
(11, 'Erling Haaland', 21, 'Forward', 87, 11)
(12, 'Zlatan Ibrahimović', 40, 'Forward', 88, 12)
(13, 'Romelu Lukaku', 28, 'Forward', 90, 13)
(14, 'Pierre-Emerick Aubameyang', 32, 'Forward', 88, 14)
(15, 'Harry Kane', 28, 'Forward', 89, 15)
(16, 'Dusan Tadic', 33, 'Forward', 86, 16)
(17, 'Lorenzo Pellegrini', 25, 'Midfielder', 85, 17)
(18, 'Dimitri Payet', 34, 'Midfielder', 86, 18)
(19, 'Jamie Vardy', 34, 'Forward', 87, 19)
(20, 'Youssef En-Nesyri', 24, 'Forward', 85, 20)
(21, 'Sadio Mané', 29, 'Forward', 91, 3)
(22, 'Raheem Sterling', 27, 'Forward', 88, 4)
(23, 'Thomas Müller', 32, 'Midfielder', 89, 5)
(24, 'Kylian Mbappé', 23, 'Forward', 93, 6)
(25, 'Marcus Rashford', 24, 'Forward', 86, 8)
(26, 'Paulo Dybala', 28, 'Forward', 89, 9)
(27, 'Lautaro Martínez', 24, 'Forward', 87, 13)
(28, 'Heung-Min Son', 29, 'Forward', 88, 15)
(29, 'Jadon Sancho', 21, 'Forward', 86, 19)
(30, 'Jack Grealish', 26, 'Midfielder', 87, 20)
(31, 'Angel Di Maria', 33, 'Midfielder', 88, 6)
(32, 'Federico Chiesa', 24, 'Forward', 85, 9)
(33, 'Phil Foden', 21, 'Midfielder', 88, 4)
(34, 'Leroy Sané', 26, 'Forward', 87, 4)
(35, 'Ansu Fati', 19, 'Forward', 86, 2)
(36, 'Ferran Torres', 21, 'Forward', 85, 4)
(37, 'Kai Havertz', 22, 'Midfielder', 87, 7)
(38, 'Vinícius Júnior', 21, 'Forward', 86, 1)
(39, 'Jude Bellingham', 18, 'Midfielder', 85, 11)
(40, 'Pedri', 19, 'Midfielder', 86, 2)

Table: Team
Columns: ['TeamID', 'TeamName', 'CaptainID']
Content:
(1, 'Real Madrid', 1)
(2, 'FC Barcelona', 2)
(3, 'Liverpool FC', 3)
(4, 'Manchester City', 4)
(5, 'Bayern Munich', 5)
(6, 'Paris Saint-Germain', 6)
(7, 'Chelsea FC', 7)
(8, 'Manchester United', 8)
(9, 'Juventus FC', 9)
(10, 'Atlético Madrid', 10)
(11, 'Borussia Dortmund', 11)
(12, 'AC Milan', 12)
(13, 'Inter Milan', 13)
(14, 'Arsenal FC', 14)
(15, 'Tottenham Hotspur', 15)
(16, 'Ajax Amsterdam', 16)
(17, 'AS Roma', 17)
(18, 'Olympique Marseille', 18)
(19, 'Leicester City', 19)
(20, 'Sevilla FC', 20)

Table: Match
Columns: ['MatchID', 'Date', 'Time', 'Score', 'Team1ID', 'Team2ID']
Content:
(1, '2023-01-01', '14:00', '3-2', 1, 2)
(2, '2023-01-02', '15:30', '1-1', 3, 4)
(3, '2023-01-03', '13:45', '2-0', 5, 6)
(4, '2023-01-04', '16:15', '4-1', 7, 8)
(5, '2023-01-05', '14:30', '2-3', 9, 10)
(6, '2023-01-06', '17:00', '1-0', 11, 12)
(7, '2023-01-07', '15:15', '3-2', 13, 14)
(8, '2023-01-08', '18:45', '2-2', 15, 16)
(9, '2023-01-09', '16:30', '1-0', 17, 18)
(10, '2023-01-10', '19:00', '2-1', 19, 20)
(11, '2023-01-11', '15:45', '3-0', 1, 3)
(12, '2023-01-12', '18:30', '0-2', 4, 5)
(13, '2023-01-13', '16:00', '1-1', 6, 7)
(14, '2023-01-14', '19:30', '3-1', 8, 9)
(15, '2023-01-15', '17:45', '2-0', 10, 11)
(16, '2023-01-16', '20:15', '1-0', 12, 13)
(17, '2023-01-17', '18:00', '2-2', 14, 15)
(18, '2023-01-18', '20:45', '1-0', 16, 17)
(19, '2023-01-19', '19:30', '3-1', 18, 19)
(20, '2023-01-20', '21:00', '2-2', 20, 1)
(21, '2023-01-21', '16:15', '4-3', 2, 3)
(22, '2023-01-22', '19:45', '1-1', 4, 5)
(23, '2023-01-23', '17:30', '3-0', 6, 7)
(24, '2023-01-24', '20:00', '2-1', 8, 9)
(25, '2023-01-25', '18:15', '0-0', 10, 11)
(26, '2023-01-26', '21:30', '1-0', 12, 13)
(27, '2023-01-27', '19:45', '2-1', 14, 15)
(28, '2023-01-28', '22:00', '3-2', 16, 17)
(29, '2023-01-29', '20:30', '1-0', 18, 19)
(30, '2023-01-30', '23:00', '2-2', 20, 1)
(31, '2023-02-01', '18:45', '4-1', 2, 3)
(32, '2023-02-02', '21:15', '1-0', 4, 5)
(33, '2023-02-03', '19:00', '3-1', 6, 7)
(34, '2023-02-04', '21:30', '2-0', 8, 9)
(35, '2023-02-05', '19:45', '1-1', 10, 11)
(36, '2023-02-06', '22:15', '0-1', 12, 13)
(37, '2023-02-07', '20:30', '2-2', 14, 15)
(38, '2023-02-08', '23:00', '1-0', 16, 17)
(39, '2023-02-09', '21:45', '3-1', 18, 19)
(40, '2023-02-10', '00:15', '2-0', 20, 1)

Table: Performance
Columns: ['PerfID', 'MatchID', 'PlayerID', 'GoalsScored', 'Assists']
Content:
(1, 1, 1, 1, 0)
(2, 1, 2, 0, 1)
(3, 2, 3, 2, 0)
(4, 2, 4, 1, 1)
(5, 3, 5, 0, 0)
(6, 3, 6, 1, 1)
(7, 4, 7, 3, 0)
(8, 4, 8, 0, 2)
(9, 5, 9, 0, 0)
(10, 5, 10, 0, 0)
(11, 6, 11, 2, 1)
(12, 6, 12, 1, 0)
(13, 7, 13, 1, 1)
(14, 7, 14, 1, 0)
(15, 8, 15, 1, 0)
(16, 8, 16, 0, 1)
(17, 9, 17, 0, 1)
(18, 9, 18, 1, 1)
(19, 10, 19, 2, 0)
(20, 10, 20, 0, 1)
(21, 1, 1, 2, 1)
(22, 1, 2, 1, 2)
(23, 2, 3, 1, 0)
(24, 2, 4, 0, 1)
(25, 3, 5, 2, 0)
(26, 3, 6, 0, 2)
(27, 4, 7, 1, 1)
(28, 4, 8, 1, 1)
(29, 5, 9, 3, 0)
(30, 5, 10, 0, 2)
(31, 6, 11, 1, 0)
(32, 6, 12, 0, 1)
(33, 7, 13, 2, 1)
(34, 7, 14, 1, 0)
(35, 8, 15, 1, 0)
(36, 8, 16, 0, 1)
(37, 9, 17, 0, 1)
(38, 9, 18, 1, 0)
(39, 10, 19, 0, 1)
(40, 10, 20, 1, 1)

Table: Injury
Columns: ['InjuryID', 'PlayerID', 'InjuryType', 'Treatment', 'RecoveryStatus']
Content:
(1, 1, 'Hamstring', 'Rest and Physiotherapy', 'In Recovery')
(2, 3, 'Ankle Sprain', 'Ice and Compression', 'Recovered')
(3, 5, 'Knee Injury', 'Surgery', 'In Recovery')
(4, 7, 'Muscle Strain', 'Rest and Medication', 'Recovered')
(5, 9, 'Fractured Toe', 'Surgery', 'In Recovery')
(6, 11, 'Concussion', 'Rest and Monitoring', 'Recovered')
(7, 13, 'Groin Strain', 'Rest and Physiotherapy', 'In Recovery')
(8, 18, 'Shoulder Dislocation', 'Surgery', 'In Recovery')
(9, 27, 'Calf Injury', 'Rest and Compression', 'Recovered')
(10, 29, 'Sprained Wrist', 'Rest and Support', 'In Recovery')

Table: Finances
Columns: ['FinanceID', 'TeamID', 'Expenses', 'Revenues', 'Budget']
Content:
(1, 1, 80000000.0, 120000000.0, 1000000000.0)
(2, 2, 75000000.0, 110000000.0, 900000000.0)
(3, 3, 70000000.0, 100000000.0, 850000000.0)
(4, 4, 90000000.0, 130000000.0, 1100000000.0)
(5, 5, 85000000.0, 115000000.0, 950000000.0)
(6, 6, 78000000.0, 105000000.0, 880000000.0)
(7, 7, 82000000.0, 118000000.0, 980000000.0)
(8, 8, 76000000.0, 112000000.0, 920000000.0)
(9, 9, 83000000.0, 123000000.0, 1050000000.0)
(10, 10, 77000000.0, 108000000.0, 890000000.0)
(11, 11, 74000000.0, 103000000.0, 860000000.0)
(12, 12, 79000000.0, 115000000.0, 970000000.0)
(13, 13, 81000000.0, 120000000.0, 1020000000.0)
(14, 14, 72000000.0, 106000000.0, 880000000.0)
(15, 15, 78000000.0, 114000000.0, 950000000.0)
(16, 16, 75000000.0, 110000000.0, 920000000.0)
(17, 17, 79000000.0, 116000000.0, 990000000.0)
(18, 18, 74000000.0, 107000000.0, 900000000.0)
(19, 19, 76000000.0, 112000000.0, 930000000.0)
(20, 20, 72000000.0, 105000000.0, 890000000.0)

Table: Coach
Columns: ['CoachID', 'Name', 'Age', 'Specialization', 'TeamID']
Content:
(1, 'Carlo Ancelotti', 62, 'Tactics', 1)
(2, 'Xavi Hernandez', 41, 'Strategy', 2)
(3, 'Jurgen Klopp', 54, 'Leadership', 3)
(4, 'Pep Guardiola', 51, 'Tactics', 4)
(5, 'Julian Nagelsmann', 34, 'Strategy', 5)
(6, 'Mauricio Pochettino', 49, 'Leadership', 6)
(7, 'Thomas Tuchel', 48, 'Tactics', 7)
(8, 'Ole Gunnar Solskjær', 49, 'Leadership', 8)
(9, 'Massimiliano Allegri', 54, 'Tactics', 9)
(10, 'Diego Simeone', 51, 'Leadership', 10)
(11, 'Marco Rose', 45, 'Strategy', 11)
(12, 'Stefano Pioli', 56, 'Tactics', 12)
(13, 'Simone Inzaghi', 45, 'Strategy', 13)
(14, 'Mikel Arteta', 39, 'Leadership', 14)
(15, 'Nuno Espirito Santo', 47, 'Tactics', 15)
(16, 'Erik ten Hag', 51, 'Strategy', 16)
(17, 'Jose Mourinho', 59, 'Leadership', 17)
(18, 'Jorge Sampaoli', 61, 'Tactics', 18)
(19, 'Brendan Rodgers', 48, 'Leadership', 19)
(20, 'Julen Lopetegui', 55, 'Tactics', 20)

Table: PlayerStatistics
Columns: ['PlayerStatsID', 'PlayerID', 'GoalsScored', 'Assists']
Content:
(1, 1, 15, 8)
(2, 2, 21, 12)
(3, 3, 18, 10)
(4, 4, 8, 15)
(5, 5, 25, 10)
(6, 6, 14, 13)
(7, 7, 9, 7)
(8, 8, 12, 18)
(9, 9, 20, 6)
(10, 10, 16, 9)
(11, 11, 23, 7)
(12, 12, 19, 8)
(13, 13, 17, 11)
(14, 14, 10, 14)
(15, 15, 13, 10)
(16, 16, 12, 10)
(17, 17, 8, 9)
(18, 18, 11, 12)
(19, 19, 15, 7)
(20, 20, 9, 8)
(21, 21, 15, 8)
(22, 22, 21, 12)
(23, 23, 18, 10)
(24, 24, 8, 15)
(25, 25, 25, 10)
(26, 26, 14, 13)
(27, 27, 9, 7)
(28, 28, 12, 18)
(29, 29, 20, 6)
(30, 30, 16, 9)
(31, 31, 23, 7)
(32, 32, 19, 8)
(33, 33, 17, 11)
(34, 34, 10, 14)
(35, 35, 13, 10)
(36, 36, 12, 10)
(37, 37, 8, 9)
(38, 38, 11, 12)
(39, 39, 15, 7)
(40, 40, 9, 8)

Table: TeamStatistics
Columns: ['TeamStatsID', 'TeamID', 'Wins', 'Losses', 'Draws']
Content:
(1, 1, 28, 7, 5)
(2, 2, 26, 8, 6)
(3, 3, 24, 10, 8)
(4, 4, 27, 6, 6)
(5, 5, 25, 5, 8)
(6, 6, 21, 12, 9)
(7, 7, 25, 7, 6)
(8, 8, 23, 9, 8)
(9, 9, 27, 4, 7)
(10, 10, 22, 8, 7)
(11, 11, 19, 11, 10)
(12, 12, 23, 6, 8)
(13, 13, 24, 5, 8)
(14, 14, 18, 14, 7)
(15, 15, 21, 9, 7)
(16, 16, 22, 8, 7)
(17, 17, 20, 11, 6)
(18, 18, 23, 7, 7)
(19, 19, 21, 9, 7)
(20, 20, 20, 10, 8)

Intermediate queries of Nour Belabed

In [11]:
# Connect to the database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Execute the SQL query
query = """
    SELECT Player.PlayerID, Player.Name, Player.Age, Player.Position, Player.SkillLevel,
           Player.TeamID, PlayerStatistics.GoalsScored, Team.TeamName
    FROM Player
    JOIN PlayerStatistics ON Player.PlayerID = PlayerStatistics.PlayerID
    JOIN Team ON Player.TeamID = Team.TeamID
    WHERE PlayerStatistics.GoalsScored >= 20;
"""
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

# Display the results with column labels
for row in results:
    print("PlayerID:", row[0])
    print("Name:", row[1])
    print("Age:", row[2])
    print("Position:", row[3])
    print("SkillLevel:", row[4])
    print("TeamID:", row[5])
    print("GoalsScored:", row[6])
    print("TeamName:", row[7])
    print("\n")

# Close the connection
conn.close()

PlayerID: 2
Name: Lionel Messi
Age: 34
Position: Forward
SkillLevel: 95
TeamID: 2
GoalsScored: 21
TeamName: FC Barcelona


PlayerID: 5
Name: Robert Lewandowski
Age: 33
Position: Forward
SkillLevel: 91
TeamID: 5
GoalsScored: 25
TeamName: Bayern Munich


PlayerID: 9
Name: Cristiano Ronaldo
Age: 36
Position: Forward
SkillLevel: 94
TeamID: 9
GoalsScored: 20
TeamName: Juventus FC


PlayerID: 11
Name: Erling Haaland
Age: 21
Position: Forward
SkillLevel: 87
TeamID: 11
GoalsScored: 23
TeamName: Borussia Dortmund


PlayerID: 22
Name: Raheem Sterling
Age: 27
Position: Forward
SkillLevel: 88
TeamID: 4
GoalsScored: 21
TeamName: Manchester City


PlayerID: 25
Name: Marcus Rashford
Age: 24
Position: Forward
SkillLevel: 86
TeamID: 8
GoalsScored: 25
TeamName: Manchester United


PlayerID: 29
Name: Jadon Sancho
Age: 21
Position: Forward
SkillLevel: 86
TeamID: 19
GoalsScored: 20
TeamName: Leicester City


PlayerID: 31
Name: Angel Di Maria
Age: 33
Position: Midfielder
SkillLevel: 88
TeamID: 6
GoalsScored: 23
TeamName: Paris Saint-Germain

In [12]:
# Connect to the database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

try:
    # Query to get the player with the least goals scored
    min_goals_query = """
        SELECT Player.PlayerID, Player.Name, MIN(PlayerStatistics.GoalsScored) AS MinGoals
        FROM Player
        JOIN PlayerStatistics ON Player.PlayerID = PlayerStatistics.PlayerID;
    """

    # Execute the query
    cursor.execute(min_goals_query)
    min_goals_player = cursor.fetchone()

    # Display the player with the least goals
    print("Player with the least goals scored:")
    print("Name:", min_goals_player[1])
    print("MinGoals:", min_goals_player[2])
    print("\n")

    # Query to get the player with the most goals scored
    max_goals_query = """
        SELECT Player.PlayerID, Player.Name, MAX(PlayerStatistics.GoalsScored) AS MaxGoals
        FROM Player
        JOIN PlayerStatistics ON Player.PlayerID = PlayerStatistics.PlayerID;
    """

    # Execute the query
    cursor.execute(max_goals_query)
    max_goals_player = cursor.fetchone()

    # Display the player with the most goals
    print("Player with the most goals scored:")
    print("Name:", max_goals_player[1])
    print("MaxGoals:", max_goals_player[2])
    print("\n")

    # Query to calculate the average goals scored by players
    avg_goals_query = """
        SELECT AVG(PlayerStatistics.GoalsScored) AS AvgGoals
        FROM PlayerStatistics;
    """

    # Execute the query
    cursor.execute(avg_goals_query)
    avg_goals = cursor.fetchone()[0]

    # Display the average goals
    print("Average goals scored by players:", avg_goals)

except Exception as e:
    print("Error:", e)

finally:
    conn.close()

Player with the least goals scored:
Name: Kevin De Bruyne
MinGoals: 8


Player with the most goals scored:
Name: Robert Lewandowski
MaxGoals: 25


Average goals scored by players: 14.75

In [13]:
# Connect to the database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

try:
    # Subquery to get the number of goals scored by Cristiano Ronaldo
    ronaldo_goals_subquery = """
        SELECT GoalsScored
        FROM PlayerStatistics
        WHERE PlayerID = (
            SELECT PlayerID
            FROM Player
            WHERE Name = 'Cristiano Ronaldo'
        )
    """

    # Main query to retrieve players who scored more goals than Cristiano Ronaldo
    main_query = f"""
        SELECT Player.PlayerID, Player.Name, PlayerStatistics.GoalsScored
        FROM Player
        JOIN PlayerStatistics ON Player.PlayerID = PlayerStatistics.PlayerID
        WHERE PlayerStatistics.GoalsScored > ({ronaldo_goals_subquery})
    """

    cursor.execute(main_query)
    results = cursor.fetchall()

    # Display the results
    for row in results:
        print("PlayerID:", row[0])
        print("Name:", row[1])
        print("GoalsScored:", row[2])
        print("\n")

except Exception as e:
    print("Error:", e)

finally:
    conn.close()

PlayerID: 2
Name: Lionel Messi
GoalsScored: 21


PlayerID: 5
Name: Robert Lewandowski
GoalsScored: 25


PlayerID: 11
Name: Erling Haaland
GoalsScored: 23


PlayerID: 22
Name: Raheem Sterling
GoalsScored: 21


PlayerID: 25
Name: Marcus Rashford
GoalsScored: 25


PlayerID: 31
Name: Angel Di Maria
GoalsScored: 23

Advanced queries of Nour Belabed

In [14]:
# Connect to the database
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

try:
    # Creating an index on the Expenses column in the Finances table
    create_index_query = """
        CREATE INDEX IF NOT EXISTS idx_expenses ON Finances (Expenses);
    """
    cursor.execute(create_index_query)

    # Retrieving the three club names with the highest expenses
    retrieve_query = """
        SELECT Team.TeamName, Finances.Expenses
        FROM Team
        JOIN Finances ON Team.TeamID = Finances.TeamID
        ORDER BY Finances.Expenses DESC
        LIMIT 3;
    """
    cursor.execute(retrieve_query)

    results = cursor.fetchall()
    for row in results:
        print("Team Name:", row[0])
        print("Expenses:", row[1])
        print("\n")

except Exception as e:
    print("Error:", e)

finally:
    conn.close()

Team Name: Manchester City
Expenses: 90000000.0


Team Name: Bayern Munich
Expenses: 85000000.0


Team Name: Juventus FC
Expenses: 83000000.0

In [15]:
def get_players_coached_by_and_surgery(coach_name):
    try:
        # Connect to the SQLite database
        conn = sqlite3.connect('Futbol.db')
        cursor = conn.cursor()

        # Retrieve the players coached by the specified coach who went through surgery
        cursor.execute("""
            SELECT DISTINCT p.*
            FROM Player p
            JOIN Injury i ON p.PlayerID = i.PlayerID
            JOIN Team t ON p.TeamID = t.TeamID
            JOIN Coach c ON t.TeamID = c.TeamID
            WHERE c.Name = ? AND i.Treatment = 'Surgery'
        """, (coach_name,))

        players_coached_and_surgery = cursor.fetchall()

        print(f"Players coached by {coach_name} who went through surgery:")
        for player in players_coached_and_surgery:
            print(player)

    except sqlite3.Error as e:
        print("SQLite error:", e)

    finally:
        conn.close()

get_players_coached_by_and_surgery("Julian Nagelsmann")

Players coached by Julian Nagelsmann who went through surgery:
(5, 'Robert Lewandowski', 33, 'Forward', 91, 5)

In [16]:
# Connect to the SQLite database
connection = sqlite3.connect('Futbol.db')
cursor = connection.cursor()

query = """
WITH RankedPlayers AS (
    SELECT
        PlayerID,
        Name,
        SkillLevel,
        RANK() OVER (ORDER BY SkillLevel DESC) AS SkillLevelRank
    FROM Player
)
SELECT *
FROM RankedPlayers
WHERE SkillLevelRank BETWEEN 1 AND 5;
"""

cursor.execute(query)
result_set = cursor.fetchall()

for row in result_set:
    print(row)

cursor.close()
connection.close()

(2, 'Lionel Messi', 95, 1)
(1, 'Karim Benzema', 94, 2)
(9, 'Cristiano Ronaldo', 94, 2)
(24, 'Kylian Mbappé', 93, 4)
(3, 'Mohamed Salah', 92, 5)
(6, 'Neymar Jr.', 92, 5)

Intermediate queries of Maxime Jin

In [17]:
import sqlite3

# Connect to the SQLite database (replace 'your_database.db' with your actual database file)
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Define and execute the SQL queries

# Intermediate SQL Queries

# 1. Inner Join
inner_join_query = '''
SELECT Team.TeamName, Finances.Expenses, Finances.Revenues, Finances.Budget
FROM Team
INNER JOIN Finances ON Team.TeamID = Finances.TeamID;
'''
cursor.execute(inner_join_query)
result_inner_join = cursor.fetchall()
print("Team With Finances Details (Inner Join):")
print(result_inner_join)

# 2. Left (Outer) Join
left_outer_join_query = '''
SELECT Team.TeamName, Finances.Expenses, Finances.Revenues, Finances.Budget
FROM Team
LEFT JOIN Finances ON Team.TeamID = Finances.TeamID;
'''
cursor.execute(left_outer_join_query)
result_left_outer_join = cursor.fetchall()
print("\n Team with Finances Details (Left Outer Join):")
print(result_left_outer_join)

# 3.Join Operations, Group By, and Aggregate Function
join_group_by_query = '''
SELECT
    Team.TeamName,
    SUM(Finances.Expenses) AS TotalExpenses,
    SUM(Finances.Revenues) AS TotalRevenues
FROM
    Team
INNER JOIN
    Finances ON Team.TeamID = Finances.TeamID
GROUP BY
    Team.TeamName;
'''
cursor.execute(join_group_by_query)
result_join_group_by = cursor.fetchall()
print("\nTotal Expenses and Revenues for each team:")
print(result_join_group_by)

#4 Injury Details for each player (INNER JOIN)

injury_query = '''
SELECT
    Player.Name,
    Injury.InjuryType,
    Injury.Treatment,
    Injury.RecoveryStatus
FROM
    Injury
INNER JOIN
    Player ON Injury.PlayerID = Player.PlayerID;
'''
cursor.execute(injury_query)
result_injury = cursor.fetchall()
print("\nInjury Details:")
print(result_injury)

Team With Finances Details (Inner Join):
[('Real Madrid', 80000000.0, 120000000.0, 1000000000.0), ('FC Barcelona', 75000000.0, 110000000.0, 900000000.0), ('Liverpool FC', 70000000.0, 100000000.0, 850000000.0), ('Manchester City', 90000000.0, 130000000.0, 1100000000.0), ('Bayern Munich', 85000000.0, 115000000.0, 950000000.0), ('Paris Saint-Germain', 78000000.0, 105000000.0, 880000000.0), ('Chelsea FC', 82000000.0, 118000000.0, 980000000.0), ('Manchester United', 76000000.0, 112000000.0, 920000000.0), ('Juventus FC', 83000000.0, 123000000.0, 1050000000.0), ('Atlético Madrid', 77000000.0, 108000000.0, 890000000.0), ('Borussia Dortmund', 74000000.0, 103000000.0, 860000000.0), ('AC Milan', 79000000.0, 115000000.0, 970000000.0), ('Inter Milan', 81000000.0, 120000000.0, 1020000000.0), ('Arsenal FC', 72000000.0, 106000000.0, 880000000.0), ('Tottenham Hotspur', 78000000.0, 114000000.0, 950000000.0), ('Ajax Amsterdam', 75000000.0, 110000000.0, 920000000.0), ('AS Roma', 79000000.0, 116000000.0, 990000000.0), ('Olympique Marseille', 74000000.0, 107000000.0, 900000000.0), ('Leicester City', 76000000.0, 112000000.0, 930000000.0), ('Sevilla FC', 72000000.0, 105000000.0, 890000000.0)]

 Team with Finances Details (Left Outer Join):
[('AC Milan', 79000000.0, 115000000.0, 970000000.0), ('AS Roma', 79000000.0, 116000000.0, 990000000.0), ('Ajax Amsterdam', 75000000.0, 110000000.0, 920000000.0), ('Arsenal FC', 72000000.0, 106000000.0, 880000000.0), ('Atlético Madrid', 77000000.0, 108000000.0, 890000000.0), ('Bayern Munich', 85000000.0, 115000000.0, 950000000.0), ('Borussia Dortmund', 74000000.0, 103000000.0, 860000000.0), ('Chelsea FC', 82000000.0, 118000000.0, 980000000.0), ('FC Barcelona', 75000000.0, 110000000.0, 900000000.0), ('Inter Milan', 81000000.0, 120000000.0, 1020000000.0), ('Juventus FC', 83000000.0, 123000000.0, 1050000000.0), ('Leicester City', 76000000.0, 112000000.0, 930000000.0), ('Liverpool FC', 70000000.0, 100000000.0, 850000000.0), ('Manchester City', 90000000.0, 130000000.0, 1100000000.0), ('Manchester United', 76000000.0, 112000000.0, 920000000.0), ('Olympique Marseille', 74000000.0, 107000000.0, 900000000.0), ('Paris Saint-Germain', 78000000.0, 105000000.0, 880000000.0), ('Real Madrid', 80000000.0, 120000000.0, 1000000000.0), ('Sevilla FC', 72000000.0, 105000000.0, 890000000.0), ('Tottenham Hotspur', 78000000.0, 114000000.0, 950000000.0)]

Total Expenses and Revenues for each team:
[('AC Milan', 79000000.0, 115000000.0), ('AS Roma', 79000000.0, 116000000.0), ('Ajax Amsterdam', 75000000.0, 110000000.0), ('Arsenal FC', 72000000.0, 106000000.0), ('Atlético Madrid', 77000000.0, 108000000.0), ('Bayern Munich', 85000000.0, 115000000.0), ('Borussia Dortmund', 74000000.0, 103000000.0), ('Chelsea FC', 82000000.0, 118000000.0), ('FC Barcelona', 75000000.0, 110000000.0), ('Inter Milan', 81000000.0, 120000000.0), ('Juventus FC', 83000000.0, 123000000.0), ('Leicester City', 76000000.0, 112000000.0), ('Liverpool FC', 70000000.0, 100000000.0), ('Manchester City', 90000000.0, 130000000.0), ('Manchester United', 76000000.0, 112000000.0), ('Olympique Marseille', 74000000.0, 107000000.0), ('Paris Saint-Germain', 78000000.0, 105000000.0), ('Real Madrid', 80000000.0, 120000000.0), ('Sevilla FC', 72000000.0, 105000000.0), ('Tottenham Hotspur', 78000000.0, 114000000.0)]

Injury Details:
[('Karim Benzema', 'Hamstring', 'Rest and Physiotherapy', 'In Recovery'), ('Mohamed Salah', 'Ankle Sprain', 'Ice and Compression', 'Recovered'), ('Robert Lewandowski', 'Knee Injury', 'Surgery', 'In Recovery'), ('Christian Pulisic', 'Muscle Strain', 'Rest and Medication', 'Recovered'), ('Cristiano Ronaldo', 'Fractured Toe', 'Surgery', 'In Recovery'), ('Erling Haaland', 'Concussion', 'Rest and Monitoring', 'Recovered'), ('Romelu Lukaku', 'Groin Strain', 'Rest and Physiotherapy', 'In Recovery'), ('Dimitri Payet', 'Shoulder Dislocation', 'Surgery', 'In Recovery'), ('Lautaro Martínez', 'Calf Injury', 'Rest and Compression', 'Recovered'), ('Jadon Sancho', 'Sprained Wrist', 'Rest and Support', 'In Recovery')]

Advanced queries of Maxime Jin

In [18]:
# 5. Window Functions
window_functions_query = '''
SELECT Team.TeamID, Team.TeamName, Finances.Budget,
       RANK() OVER (ORDER BY Finances.Budget DESC) AS BudgetRank
FROM Team
INNER JOIN Finances ON Team.TeamID = Finances.TeamID;
'''
cursor.execute(window_functions_query)
result_window_functions = cursor.fetchall()
print("\nTeam Ranked by Finances Budget (Window Functions):")
print(result_window_functions)


# 6. Common Table Expression (CTE)
cte_query = '''
WITH HighExpensesTeams AS (
    SELECT Team.TeamID, Team.TeamName, Finances.Budget
    FROM Team
    INNER JOIN Finances ON Team.TeamID = Finances.TeamID
    WHERE Finances.Budget > 100000000
)
SELECT * FROM HighExpensesTeams;
'''
cursor.execute(cte_query)
result_cte = cursor.fetchall()
print("\nTeams with Finances Budget over 100,000,000:")
print(result_cte)

#7. Common Table Expression (CTE) to calculate the average budget for each team
cte_query = '''
WITH TeamAverageBudget AS (
    SELECT
        T.TeamName,
        AVG(F.Budget) AS AvgBudget
    FROM
        Team T
        JOIN Finances F ON T.TeamID = F.TeamID
    GROUP BY
        T.TeamName
)
-- Selecting data from the CTE
SELECT
    *
FROM
    TeamAverageBudget;
'''

# Execute the query and display the result
cursor.execute(cte_query)
result_cte = cursor.fetchall()

# Display the result
print("\nAverage Budget for Each Team:")
for row in result_cte:
    print(f"Team: {row[0]}, Average Budget: {row[1]}")

# Commit changes and close connection
conn.commit()
conn.close()

Team Ranked by Finances Budget (Window Functions):
[(4, 'Manchester City', 1100000000.0, 1), (9, 'Juventus FC', 1050000000.0, 2), (13, 'Inter Milan', 1020000000.0, 3), (1, 'Real Madrid', 1000000000.0, 4), (17, 'AS Roma', 990000000.0, 5), (7, 'Chelsea FC', 980000000.0, 6), (12, 'AC Milan', 970000000.0, 7), (5, 'Bayern Munich', 950000000.0, 8), (15, 'Tottenham Hotspur', 950000000.0, 8), (19, 'Leicester City', 930000000.0, 10), (8, 'Manchester United', 920000000.0, 11), (16, 'Ajax Amsterdam', 920000000.0, 11), (2, 'FC Barcelona', 900000000.0, 13), (18, 'Olympique Marseille', 900000000.0, 13), (10, 'Atlético Madrid', 890000000.0, 15), (20, 'Sevilla FC', 890000000.0, 15), (6, 'Paris Saint-Germain', 880000000.0, 17), (14, 'Arsenal FC', 880000000.0, 17), (11, 'Borussia Dortmund', 860000000.0, 19), (3, 'Liverpool FC', 850000000.0, 20)]

Teams with Finances Budget over 100,000,000:
[(1, 'Real Madrid', 1000000000.0), (2, 'FC Barcelona', 900000000.0), (3, 'Liverpool FC', 850000000.0), (4, 'Manchester City', 1100000000.0), (5, 'Bayern Munich', 950000000.0), (6, 'Paris Saint-Germain', 880000000.0), (7, 'Chelsea FC', 980000000.0), (8, 'Manchester United', 920000000.0), (9, 'Juventus FC', 1050000000.0), (10, 'Atlético Madrid', 890000000.0), (11, 'Borussia Dortmund', 860000000.0), (12, 'AC Milan', 970000000.0), (13, 'Inter Milan', 1020000000.0), (14, 'Arsenal FC', 880000000.0), (15, 'Tottenham Hotspur', 950000000.0), (16, 'Ajax Amsterdam', 920000000.0), (17, 'AS Roma', 990000000.0), (18, 'Olympique Marseille', 900000000.0), (19, 'Leicester City', 930000000.0), (20, 'Sevilla FC', 890000000.0)]

Average Budget for Each Team:
Team: AC Milan, Average Budget: 970000000.0
Team: AS Roma, Average Budget: 990000000.0
Team: Ajax Amsterdam, Average Budget: 920000000.0
Team: Arsenal FC, Average Budget: 880000000.0
Team: Atlético Madrid, Average Budget: 890000000.0
Team: Bayern Munich, Average Budget: 950000000.0
Team: Borussia Dortmund, Average Budget: 860000000.0
Team: Chelsea FC, Average Budget: 980000000.0
Team: FC Barcelona, Average Budget: 900000000.0
Team: Inter Milan, Average Budget: 1020000000.0
Team: Juventus FC, Average Budget: 1050000000.0
Team: Leicester City, Average Budget: 930000000.0
Team: Liverpool FC, Average Budget: 850000000.0
Team: Manchester City, Average Budget: 1100000000.0
Team: Manchester United, Average Budget: 920000000.0
Team: Olympique Marseille, Average Budget: 900000000.0
Team: Paris Saint-Germain, Average Budget: 880000000.0
Team: Real Madrid, Average Budget: 1000000000.0
Team: Sevilla FC, Average Budget: 890000000.0
Team: Tottenham Hotspur, Average Budget: 950000000.0

Intermediate queries of Adam Khalil

In [19]:
import sqlite3

conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()
#display the players with their clubs
cursor.execute('''
    SELECT Player.Name, Team.TeamName
    FROM Player
    INNER JOIN Team ON Player.TeamID = Team.TeamID
''')

result_inner_join = cursor.fetchall()

# Print the result
for row in result_inner_join:
    print(row)

conn.close()

('Karim Benzema', 'Real Madrid')
('Lionel Messi', 'FC Barcelona')
('Mohamed Salah', 'Liverpool FC')
('Kevin De Bruyne', 'Manchester City')
('Robert Lewandowski', 'Bayern Munich')
('Neymar Jr.', 'Paris Saint-Germain')
('Christian Pulisic', 'Chelsea FC')
('Bruno Fernandes', 'Manchester United')
('Cristiano Ronaldo', 'Juventus FC')
('Luis Suárez', 'Atlético Madrid')
('Erling Haaland', 'Borussia Dortmund')
('Zlatan Ibrahimović', 'AC Milan')
('Romelu Lukaku', 'Inter Milan')
('Pierre-Emerick Aubameyang', 'Arsenal FC')
('Harry Kane', 'Tottenham Hotspur')
('Dusan Tadic', 'Ajax Amsterdam')
('Lorenzo Pellegrini', 'AS Roma')
('Dimitri Payet', 'Olympique Marseille')
('Jamie Vardy', 'Leicester City')
('Youssef En-Nesyri', 'Sevilla FC')
('Sadio Mané', 'Liverpool FC')
('Raheem Sterling', 'Manchester City')
('Thomas Müller', 'Bayern Munich')
('Kylian Mbappé', 'Paris Saint-Germain')
('Marcus Rashford', 'Manchester United')
('Paulo Dybala', 'Juventus FC')
('Lautaro Martínez', 'Inter Milan')
('Heung-Min Son', 'Tottenham Hotspur')
('Jadon Sancho', 'Leicester City')
('Jack Grealish', 'Sevilla FC')
('Angel Di Maria', 'Paris Saint-Germain')
('Federico Chiesa', 'Juventus FC')
('Phil Foden', 'Manchester City')
('Leroy Sané', 'Manchester City')
('Ansu Fati', 'FC Barcelona')
('Ferran Torres', 'Manchester City')
('Kai Havertz', 'Chelsea FC')
('Vinícius Júnior', 'Real Madrid')
('Jude Bellingham', 'Borussia Dortmund')
('Pedri', 'FC Barcelona')

In [20]:
import sqlite3

conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()
#Display the players that have more assists than mohamed salah, use of subqueries
salah_player_id = 3

cursor.execute('''
    SELECT *
    FROM Player
    WHERE PlayerID <> :salah_player_id
    AND (SELECT Assists FROM Performance WHERE PlayerID = Player.PlayerID) >
        (SELECT Assists FROM Performance WHERE PlayerID = :salah_player_id)
''', {'salah_player_id': salah_player_id})

players_with_more_assists_than_salah = cursor.fetchall()

for player in players_with_more_assists_than_salah:
    print(player)

conn.close()

(2, 'Lionel Messi', 34, 'Forward', 95, 2)
(4, 'Kevin De Bruyne', 30, 'Midfielder', 91, 4)
(6, 'Neymar Jr.', 29, 'Forward', 92, 6)
(8, 'Bruno Fernandes', 27, 'Midfielder', 88, 8)
(11, 'Erling Haaland', 21, 'Forward', 87, 11)
(13, 'Romelu Lukaku', 28, 'Forward', 90, 13)
(16, 'Dusan Tadic', 33, 'Forward', 86, 16)
(17, 'Lorenzo Pellegrini', 25, 'Midfielder', 85, 17)
(18, 'Dimitri Payet', 34, 'Midfielder', 86, 18)
(20, 'Youssef En-Nesyri', 24, 'Forward', 85, 20)

In [21]:
import sqlite3

conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

# Select players who have scored more than the average number of goals
cursor.execute('''
    SELECT *
    FROM Player
    WHERE PlayerID IN (
        SELECT PlayerID
        FROM Performance
        WHERE GoalsScored > (SELECT AVG(GoalsScored) FROM Performance)
    )
''')

result_subquery = cursor.fetchall()

# Print the result
for row in result_subquery:
    print(row)

conn.close()

(1, 'Karim Benzema', 34, 'Forward', 94, 1)
(2, 'Lionel Messi', 34, 'Forward', 95, 2)
(3, 'Mohamed Salah', 29, 'Forward', 92, 3)
(4, 'Kevin De Bruyne', 30, 'Midfielder', 91, 4)
(5, 'Robert Lewandowski', 33, 'Forward', 91, 5)
(6, 'Neymar Jr.', 29, 'Forward', 92, 6)
(7, 'Christian Pulisic', 23, 'Forward', 87, 7)
(8, 'Bruno Fernandes', 27, 'Midfielder', 88, 8)
(9, 'Cristiano Ronaldo', 36, 'Forward', 94, 9)
(11, 'Erling Haaland', 21, 'Forward', 87, 11)
(12, 'Zlatan Ibrahimović', 40, 'Forward', 88, 12)
(13, 'Romelu Lukaku', 28, 'Forward', 90, 13)
(14, 'Pierre-Emerick Aubameyang', 32, 'Forward', 88, 14)
(15, 'Harry Kane', 28, 'Forward', 89, 15)
(18, 'Dimitri Payet', 34, 'Midfielder', 86, 18)
(19, 'Jamie Vardy', 34, 'Forward', 87, 19)
(20, 'Youssef En-Nesyri', 24, 'Forward', 85, 20)

Advanced queries of Adam Khalil

In [22]:
import sqlite3
 #Use of Window function to display the ranking of the teams according of their number of victories
conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()

cursor.execute('''
    SELECT Team.TeamName, TeamStatistics.Wins,
           RANK() OVER (ORDER BY TeamStatistics.Wins DESC) AS Ranking
    FROM TeamStatistics
    INNER JOIN Team ON TeamStatistics.TeamID = Team.TeamID
''')

result_team_ranking = cursor.fetchall()

for row in result_team_ranking:
    print(row)

conn.close()

('Real Madrid', 28, 1)
('Manchester City', 27, 2)
('Juventus FC', 27, 2)
('FC Barcelona', 26, 4)
('Bayern Munich', 25, 5)
('Chelsea FC', 25, 5)
('Liverpool FC', 24, 7)
('Inter Milan', 24, 7)
('Manchester United', 23, 9)
('AC Milan', 23, 9)
('Olympique Marseille', 23, 9)
('Atlético Madrid', 22, 12)
('Ajax Amsterdam', 22, 12)
('Paris Saint-Germain', 21, 14)
('Tottenham Hotspur', 21, 14)
('Leicester City', 21, 14)
('AS Roma', 20, 17)
('Sevilla FC', 20, 17)
('Borussia Dortmund', 19, 19)
('Arsenal FC', 18, 20)

In [23]:
import sqlite3
#Use of dynamic search to retrieve the list of players based on their skills level and their position.
def dynamic_search(skill_level, position):
    conn = sqlite3.connect('Futbol.db')
    cursor = conn.cursor()

    query = f'''
        SELECT *
        FROM Player
        WHERE SkillLevel >= {skill_level}
        AND Position = '{position}'
    '''

    cursor.execute(query)
    result_dynamic_sql = cursor.fetchall()

    # Print the result
    for row in result_dynamic_sql:
        print(row)

    conn.close()

dynamic_search(70, 'Forward')

(1, 'Karim Benzema', 34, 'Forward', 94, 1)
(2, 'Lionel Messi', 34, 'Forward', 95, 2)
(3, 'Mohamed Salah', 29, 'Forward', 92, 3)
(5, 'Robert Lewandowski', 33, 'Forward', 91, 5)
(6, 'Neymar Jr.', 29, 'Forward', 92, 6)
(7, 'Christian Pulisic', 23, 'Forward', 87, 7)
(9, 'Cristiano Ronaldo', 36, 'Forward', 94, 9)
(10, 'Luis Suárez', 35, 'Forward', 89, 10)
(11, 'Erling Haaland', 21, 'Forward', 87, 11)
(12, 'Zlatan Ibrahimović', 40, 'Forward', 88, 12)
(13, 'Romelu Lukaku', 28, 'Forward', 90, 13)
(14, 'Pierre-Emerick Aubameyang', 32, 'Forward', 88, 14)
(15, 'Harry Kane', 28, 'Forward', 89, 15)
(16, 'Dusan Tadic', 33, 'Forward', 86, 16)
(19, 'Jamie Vardy', 34, 'Forward', 87, 19)
(20, 'Youssef En-Nesyri', 24, 'Forward', 85, 20)
(21, 'Sadio Mané', 29, 'Forward', 91, 3)
(22, 'Raheem Sterling', 27, 'Forward', 88, 4)
(24, 'Kylian Mbappé', 23, 'Forward', 93, 6)
(25, 'Marcus Rashford', 24, 'Forward', 86, 8)
(26, 'Paulo Dybala', 28, 'Forward', 89, 9)
(27, 'Lautaro Martínez', 24, 'Forward', 87, 13)
(28, 'Heung-Min Son', 29, 'Forward', 88, 15)
(29, 'Jadon Sancho', 21, 'Forward', 86, 19)
(32, 'Federico Chiesa', 24, 'Forward', 85, 9)
(34, 'Leroy Sané', 26, 'Forward', 87, 4)
(35, 'Ansu Fati', 19, 'Forward', 86, 2)
(36, 'Ferran Torres', 21, 'Forward', 85, 4)
(38, 'Vinícius Júnior', 21, 'Forward', 86, 1)

In [24]:
import sqlite3

conn = sqlite3.connect('Futbol.db')
cursor = conn.cursor()
#CTE calculate the average goals per match for the first 20 players of the list among the list of games that we have
cursor.execute('''
    WITH AvgGoalsPerMatch AS (
        SELECT PlayerID, AVG(GoalsScored) AS AvgGoals
        FROM Performance
        GROUP BY PlayerID
    )
    SELECT Player.Name, AvgGoalsPerMatch.AvgGoals
    FROM Player
    LEFT JOIN AvgGoalsPerMatch ON Player.PlayerID = AvgGoalsPerMatch.PlayerID
''')

result_avg_goals = cursor.fetchall()

# Affichage du résultat
for row in result_avg_goals:
    print(row)

conn.close()

('Karim Benzema', 1.5)
('Lionel Messi', 0.5)
('Mohamed Salah', 1.5)
('Kevin De Bruyne', 0.5)
('Robert Lewandowski', 1.0)
('Neymar Jr.', 0.5)
('Christian Pulisic', 2.0)
('Bruno Fernandes', 0.5)
('Cristiano Ronaldo', 1.5)
('Luis Suárez', 0.0)
('Erling Haaland', 1.5)
('Zlatan Ibrahimović', 0.5)
('Romelu Lukaku', 1.5)
('Pierre-Emerick Aubameyang', 1.0)
('Harry Kane', 1.0)
('Dusan Tadic', 0.0)
('Lorenzo Pellegrini', 0.0)
('Dimitri Payet', 1.0)
('Jamie Vardy', 1.0)
('Youssef En-Nesyri', 0.5)
('Sadio Mané', None)
('Raheem Sterling', None)
('Thomas Müller', None)
('Kylian Mbappé', None)
('Marcus Rashford', None)
('Paulo Dybala', None)
('Lautaro Martínez', None)
('Heung-Min Son', None)
('Jadon Sancho', None)
('Jack Grealish', None)
('Angel Di Maria', None)
('Federico Chiesa', None)
('Phil Foden', None)
('Leroy Sané', None)
('Ansu Fati', None)
('Ferran Torres', None)
('Kai Havertz', None)
('Vinícius Júnior', None)
('Jude Bellingham', None)
('Pedri', None)